<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' inline='true' name='federated.0nn41vj0fy1roi16ztje70m36gom' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='whc-sites-2019 - Copy' name='excel-direct.10xjjx50b4824i11t832c00abbr5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pyasa/Downloads/archive/whc-sites-2019 - Copy.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.10xjjx50b4824i11t832c00abbr5' name='sites inscribed properties XLS ' table='[&apos;sites inscribed properties XLS $&apos;]' type='table'>
          <columns gridOrigin='A1:V1122:no:A1:V1122:0' header='yes' outcome='2'>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='string' name='states_name_en' ordinal='1' />
            <column datatype='string' name='region_en' ordinal='2' />
            <column datatype='integer' name='unique_number' ordinal='3' />
            <column datatype='integer' name='id_no' ordinal='4' />
            <column datatype='string' name='rev_bis' ordinal='5' />
            <column datatype='string' name='name_en' ordinal='6' />
            <column datatype='string' name='short_description_en' ordinal='7' />
            <column datatype='string' name='justification_en' ordinal='8' />
            <column datatype='date' date-parse-format='yyyy' name='date_inscribed' ordinal='9' />
            <column datatype='date' date-parse-format='yyyy|#|#|mmss,SSSS' name='secondary_dates' ordinal='10' />
            <column datatype='integer' name='danger' ordinal='11' />
            <column datatype='date' date-parse-format='yyyy' name='date_end' ordinal='12' />
            <column datatype='string' name='danger_list' ordinal='13' />
            <column datatype='real' name='longitude' ordinal='14' />
            <column datatype='real' name='latitude' ordinal='15' />
            <column datatype='real' name='area_hectares' ordinal='16' />
            <column datatype='string' name='criteria_txt' ordinal='17' />
            <column datatype='string' name='category_short' ordinal='18' />
            <column datatype='string' name='iso_code' ordinal='19' />
            <column datatype='string' name='udnp_code' ordinal='20' />
            <column datatype='integer' name='transboundary' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[states_name_en]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_en]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_number]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_no]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_bis]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_en]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_description_en]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[justification_en]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_inscribed]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_dates]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danger]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_end]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danger_list]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_hectares]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[criteria_txt]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_short]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[udnp_code]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transboundary]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation2' datatype='integer' name='[Calculation_0649555303100416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([area_hectares]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Danger or not' datatype='string' name='[Calculation_0735591392268288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT([danger_list],1)=&quot;Y&quot; THEN &quot;Current&quot;&#13;&#10;ELSE &quot;Not Current&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_0735591491948546]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if([date_end])=NULL then &quot;False&quot;&#13;&#10;else &quot;True&quot;&#13;&#10;end' />
      </column>
      <column caption='Danger sites' datatype='integer' name='[Calculation_0839496068620288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([danger])' />
      </column>
      <column caption='sites inscribed properties XLS ' datatype='table' name='[__tableau_internal_object_id__].[sites inscribed properties XLS _CDD60F84E46F4D198DE1266020214E8C]' role='measure' type='quantitative' />
      <column caption='Area Hectares' datatype='real' name='[area_hectares]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Category Short' datatype='string' name='[category_short]' role='dimension' type='nominal' />
      <column caption='Criteria Txt' datatype='string' name='[criteria_txt]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Danger' datatype='integer' name='[danger]' role='dimension' type='ordinal' />
      <column caption='Danger List' datatype='string' name='[danger_list]' role='dimension' type='nominal' />
      <column caption='Date End' datatype='date' name='[date_end]' role='dimension' type='quantitative' />
      <column caption='Date Inscribed' datatype='date' name='[date_inscribed]' role='dimension' type='quantitative' />
      <column caption='Id No' datatype='integer' name='[id_no]' role='dimension' type='ordinal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Justification En' datatype='string' hidden='true' name='[justification_en]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name_en]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Rev Bis' datatype='string' hidden='true' name='[rev_bis]' role='dimension' type='nominal' />
      <column caption='Secondary Dates' datatype='date' name='[secondary_dates]' role='dimension' type='ordinal' />
      <column caption='Short Description' datatype='string' name='[short_description_en]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[states_name_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Transboundary' datatype='integer' name='[transboundary]' role='measure' type='quantitative' />
      <column caption='Udnp Code' datatype='string' name='[udnp_code]' role='dimension' type='nominal' />
      <column caption='Unique Number' datatype='integer' name='[unique_number]' role='dimension' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[region_en]' derivation='None' name='[none:region_en:nk]' pivot='key' type='nominal' />
      <column-instance column='[states_name_en]' derivation='None' name='[none:states_name_en:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region_en]' />
        </groupfilter>
      </group>
      <group caption='Name Set' name='[Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([area_hectares])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[name_en]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_24AF796B68164E77BA8C7FA851AA7A5F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Regions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_DD269651CDFC4A80B8AF7DD065328E6A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Site Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4B948CB420D840EB999899F4F50FF1DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Analysis of Danger sites'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Verdana' fontsize='20'>Analysis of Danger sites over years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' name='federated.0nn41vj0fy1roi16ztje70m36gom' />
          </datasources>
          <datasource-dependencies datasource='federated.0nn41vj0fy1roi16ztje70m36gom'>
            <column caption='Area Hectares' datatype='real' name='[area_hectares]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Danger' datatype='integer' name='[danger]' role='dimension' type='ordinal' />
            <column caption='Date Inscribed' datatype='date' name='[date_inscribed]' role='dimension' type='quantitative' />
            <column-instance column='[area_hectares]' derivation='Sum' name='[sum:area_hectares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danger]' derivation='Sum' name='[sum:danger:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_inscribed]' derivation='Year-Trunc' name='[tyr:date_inscribed:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nn41vj0fy1roi16ztje70m36gom].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nn41vj0fy1roi16ztje70m36gom].[sum:danger:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nn41vj0fy1roi16ztje70m36gom].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nn41vj0fy1roi16ztje70m36gom].[sum:area_hectares:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nn41vj0fy1roi16ztje70m36gom].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nn41vj0fy1roi16ztje70m36gom].[sum:danger:qk] + [federated.0nn41vj0fy1roi16ztje70m36gom].[sum:area_hectares:qk])</rows>
        <cols>[federated.0nn41vj0fy1roi16ztje70m36gom].[tyr:date_inscribed:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Times New Roman' fontsize='12'>Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' name='federated.0nn41vj0fy1roi16ztje70m36gom' />
          </datasources>
          <datasource-dependencies datasource='federated.0nn41vj0fy1roi16ztje70m36gom'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[states_name_en]' derivation='CountD' name='[ctd:states_name_en:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[states_name_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nn41vj0fy1roi16ztje70m36gom].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nn41vj0fy1roi16ztje70m36gom].[ctd:states_name_en:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nn41vj0fy1roi16ztje70m36gom].[none:category:nk]' />
              <text column='[federated.0nn41vj0fy1roi16ztje70m36gom].[ctd:states_name_en:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nn41vj0fy1roi16ztje70m36gom].[ctd:states_name_en:qk]</rows>
        <cols>[federated.0nn41vj0fy1roi16ztje70m36gom].[none:category:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nn41vj0fy1roi16ztje70m36gom].[none:category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nn41vj0fy1roi16ztje70m36gom].[ctd:states_name_en:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nn41vj0fy1roi16ztje70m36gom].[ctd:states_name_en:qk]</field>
                  <field>[federated.0nn41vj0fy1roi16ztje70m36gom].[none:category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>167</value>
                <value>&quot;Cultural&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Countries per Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Times New Roman' fontsize='12'>Countries Per Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' name='federated.0nn41vj0fy1roi16ztje70m36gom' />
          </datasources>
          <datasource-dependencies datasource='federated.0nn41vj0fy1roi16ztje70m36gom'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[states_name_en]' derivation='CountD' name='[ctd:states_name_en:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unique_number]' derivation='CountD' name='[ctd:unique_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region_en]' derivation='None' name='[none:region_en:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[states_name_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Unique Number' datatype='integer' name='[unique_number]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nn41vj0fy1roi16ztje70m36gom].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Cultural&quot;' user:ui-action-filter='[Action3_4B948CB420D840EB999899F4F50FF1DD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0nn41vj0fy1roi16ztje70m36gom].[none:region_en:nk]' direction='DESC' using='[federated.0nn41vj0fy1roi16ztje70m36gom].[ctd:states_name_en:qk]' />
          <slices>
            <column>[federated.0nn41vj0fy1roi16ztje70m36gom].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0nn41vj0fy1roi16ztje70m36gom].[ctd:states_name_en:qk]' />
              <text column='[federated.0nn41vj0fy1roi16ztje70m36gom].[none:region_en:nk]' />
              <text column='[federated.0nn41vj0fy1roi16ztje70m36gom].[ctd:states_name_en:qk]' />
              <color column='[federated.0nn41vj0fy1roi16ztje70m36gom].[ctd:unique_number:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0nn41vj0fy1roi16ztje70m36gom].[none:region_en:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0nn41vj0fy1roi16ztje70m36gom].[ctd:states_name_en:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0nn41vj0fy1roi16ztje70m36gom].[ctd:states_name_en:qk]</field>
                  <field>[federated.0nn41vj0fy1roi16ztje70m36gom].[ctd:unique_number:qk]</field>
                  <field>[federated.0nn41vj0fy1roi16ztje70m36gom].[none:region_en:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>71</value>
                <value>528</value>
                <value>&quot;Europe and North America&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Danger Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Regions By Heritage in Danger</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' name='federated.0nn41vj0fy1roi16ztje70m36gom' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nn41vj0fy1roi16ztje70m36gom'>
            <column caption='Danger or not' datatype='string' name='[Calculation_0735591392268288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([danger_list],1)=&quot;Y&quot; THEN &quot;Current&quot;&#13;&#10;ELSE &quot;Not Current&quot;&#13;&#10;END' />
            </column>
            <column caption='Danger List' datatype='string' name='[danger_list]' role='dimension' type='nominal' />
            <column caption='Date End' datatype='date' name='[date_end]' role='dimension' type='quantitative' />
            <column caption='Date Inscribed' datatype='date' name='[date_inscribed]' role='dimension' type='quantitative' />
            <column caption='Name' datatype='string' name='[name_en]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0735591392268288]' derivation='None' name='[none:Calculation_0735591392268288:nk]' pivot='key' type='nominal' />
            <column-instance column='[name_en]' derivation='None' name='[none:name_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_en]' derivation='None' name='[none:region_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[states_name_en]' derivation='None' name='[none:states_name_en:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[states_name_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date_end]' derivation='Year-Trunc' name='[tyr:date_end:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_inscribed]' derivation='Year-Trunc' name='[tyr:date_inscribed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nn41vj0fy1roi16ztje70m36gom].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0nn41vj0fy1roi16ztje70m36gom].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0nn41vj0fy1roi16ztje70m36gom].[none:Calculation_0735591392268288:nk]'>
            <groupfilter function='member' level='[none:Calculation_0735591392268288:nk]' member='&quot;Current&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nn41vj0fy1roi16ztje70m36gom].[none:states_name_en:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:states_name_en:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:states_name_en:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:states_name_en:nk]' member='&quot;Albania,Austria,Belgium,Bulgaria,Croatia,Germany,Italy,Romania,Slovakia,Slovenia,Spain,Ukraine&quot;' />
              <groupfilter function='member' level='[none:states_name_en:nk]' member='&quot;Albania,North Macedonia&quot;' />
              <groupfilter function='member' level='[none:states_name_en:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:states_name_en:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:states_name_en:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:states_name_en:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:states_name_en:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:states_name_en:nk]' member='&quot;Argentina,Bolivia (Plurinational State of),Chile,Colombia,Ecuador,Peru&quot;' />
              <groupfilter function='member' level='[none:states_name_en:nk]' member='&quot;Argentina,Brazil&quot;' />
              <groupfilter function='member' level='[none:states_name_en:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:states_name_en:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:states_name_en:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:states_name_en:nk]' member='&quot;Austria,France,Germany,Italy,Slovenia,Switzerland&quot;' />
              <groupfilter function='member' level='[none:states_name_en:nk]' member='&quot;Austria,Hungary&quot;' />
              <groupfilter function='member' level='[none:states_name_en:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:states_name_en:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:states_name_en:nk]' member='&quot;Bangladesh&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nn41vj0fy1roi16ztje70m36gom].[none:states_name_en:nk]</column>
            <column>[federated.0nn41vj0fy1roi16ztje70m36gom].[none:Calculation_0735591392268288:nk]</column>
            <column>[federated.0nn41vj0fy1roi16ztje70m36gom].[Latitude (generated)]</column>
            <column>[federated.0nn41vj0fy1roi16ztje70m36gom].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0nn41vj0fy1roi16ztje70m36gom].[none:region_en:nk]' />
              <text column='[federated.0nn41vj0fy1roi16ztje70m36gom].[none:states_name_en:nk]' />
              <lod column='[federated.0nn41vj0fy1roi16ztje70m36gom].[none:states_name_en:nk]' />
              <lod column='[federated.0nn41vj0fy1roi16ztje70m36gom].[none:name_en:nk]' />
              <lod column='[federated.0nn41vj0fy1roi16ztje70m36gom].[tyr:date_inscribed:qk]' />
              <lod column='[federated.0nn41vj0fy1roi16ztje70m36gom].[tyr:date_end:qk]' />
              <geometry column='[federated.0nn41vj0fy1roi16ztje70m36gom].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nn41vj0fy1roi16ztje70m36gom].[Latitude (generated)]</rows>
        <cols>[federated.0nn41vj0fy1roi16ztje70m36gom].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Danger Sites'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Verdana' fontsize='11'>Top 10 Danger Sites</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' name='federated.0nn41vj0fy1roi16ztje70m36gom' />
          </datasources>
          <datasource-dependencies datasource='federated.0nn41vj0fy1roi16ztje70m36gom'>
            <column caption='Area Hectares' datatype='real' name='[area_hectares]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Danger' datatype='integer' name='[danger]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name_en]' role='dimension' type='nominal' />
            <column-instance column='[danger]' derivation='None' name='[none:danger:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name_en]' derivation='None' name='[none:name_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[area_hectares]' derivation='Sum' name='[sum:area_hectares:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nn41vj0fy1roi16ztje70m36gom].[none:danger:ok]' context='true'>
            <groupfilter function='member' level='[none:danger:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nn41vj0fy1roi16ztje70m36gom].[none:name_en:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([area_hectares])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:name_en:nk]' member='&quot;&lt;i&gt;Aflaj&lt;/i&gt; Irrigation Systems of Oman&quot;' />
                  <groupfilter function='member' level='[none:name_en:nk]' member='&quot;&lt;I&gt;Sacri Monti&lt;/I&gt; of Piedmont and Lombardy&quot;' />
                  <groupfilter function='member' level='[none:name_en:nk]' member='&quot;18th-Century Royal Palace at Caserta with the Park, the Aqueduct of Vanvitelli, and the San Leucio Complex&quot;' />
                  <groupfilter function='member' level='[none:name_en:nk]' member='&quot;Aachen Cathedral&quot;' />
                  <groupfilter function='member' level='[none:name_en:nk]' member='&quot;Aapravasi Ghat&quot;' />
                  <groupfilter function='member' level='[none:name_en:nk]' member='&quot;Aasivissuit – Nipisat. Inuit Hunting Ground between Ice and Sea&quot;' />
                  <groupfilter function='member' level='[none:name_en:nk]' member='&quot;Abbey and Altenmünster of Lorsch&quot;' />
                  <groupfilter function='member' level='[none:name_en:nk]' member='&quot;Abbey Church of Saint-Savin sur Gartempe&quot;' />
                  <groupfilter function='member' level='[none:name_en:nk]' member='&quot;Abbey of St Gall&quot;' />
                  <groupfilter function='member' level='[none:name_en:nk]' member='&quot;Abu Mena&quot;' />
                  <groupfilter function='member' level='[none:name_en:nk]' member='&quot;Acropolis, Athens&quot;' />
                  <groupfilter function='member' level='[none:name_en:nk]' member='&quot;Agave Landscape and Ancient Industrial Facilities of Tequila&quot;' />
                  <groupfilter function='member' level='[none:name_en:nk]' member='&quot;Agra Fort&quot;' />
                  <groupfilter function='member' level='[none:name_en:nk]' member='&quot;Agricultural Landscape of Southern Öland&quot;' />
                  <groupfilter function='member' level='[none:name_en:nk]' member='&quot;Air and Ténéré Natural Reserves&quot;' />
                  <groupfilter function='member' level='[none:name_en:nk]' member='&quot;Ajanta Caves&quot;' />
                  <groupfilter function='member' level='[none:name_en:nk]' member='&quot;Aksum&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nn41vj0fy1roi16ztje70m36gom].[none:danger:ok]</column>
            <column>[federated.0nn41vj0fy1roi16ztje70m36gom].[none:name_en:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0nn41vj0fy1roi16ztje70m36gom].[sum:area_hectares:qk]' />
              <color column='[federated.0nn41vj0fy1roi16ztje70m36gom].[sum:area_hectares:qk]' />
              <text column='[federated.0nn41vj0fy1roi16ztje70m36gom].[none:name_en:nk]' />
              <text column='[federated.0nn41vj0fy1roi16ztje70m36gom].[sum:area_hectares:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='Times New Roman' fontsize='16'>Year Forecasting of Heritages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' name='federated.0nn41vj0fy1roi16ztje70m36gom' />
          </datasources>
          <datasource-dependencies datasource='federated.0nn41vj0fy1roi16ztje70m36gom'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[name_en]' derivation='Count' name='[cnt:name_en:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name_en]' derivation='CountD' name='[ctd:name_en:qk]' pivot='key' type='quantitative' />
            <column caption='Date Inscribed' datatype='date' name='[date_inscribed]' role='dimension' type='quantitative' />
            <column caption='Name' datatype='string' name='[name_en]' role='dimension' type='nominal' />
            <column-instance column='[date_inscribed]' derivation='Year' name='[yr:date_inscribed:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nn41vj0fy1roi16ztje70m36gom].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Cultural&quot;' user:ui-action-filter='[Action3_4B948CB420D840EB999899F4F50FF1DD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nn41vj0fy1roi16ztje70m36gom].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nn41vj0fy1roi16ztje70m36gom].[ctd:name_en:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nn41vj0fy1roi16ztje70m36gom].[cnt:name_en:qk]</rows>
        <cols>[federated.0nn41vj0fy1roi16ztje70m36gom].[yr:date_inscribed:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' name='federated.0nn41vj0fy1roi16ztje70m36gom' />
          </datasources>
          <datasource-dependencies datasource='federated.0nn41vj0fy1roi16ztje70m36gom'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[states_name_en]' derivation='CountD' name='[ctd:states_name_en:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[states_name_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nn41vj0fy1roi16ztje70m36gom].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Cultural&quot;' user:ui-action-filter='[Action3_4B948CB420D840EB999899F4F50FF1DD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nn41vj0fy1roi16ztje70m36gom].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nn41vj0fy1roi16ztje70m36gom].[ctd:states_name_en:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'><![CDATA[Total Countries <[federated.0nn41vj0fy1roi16ztje70m36gom].[ctd:states_name_en:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Danger sites'>
      <table>
        <view>
          <datasources>
            <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' name='federated.0nn41vj0fy1roi16ztje70m36gom' />
          </datasources>
          <datasource-dependencies datasource='federated.0nn41vj0fy1roi16ztje70m36gom'>
            <column caption='Danger sites' datatype='integer' name='[Calculation_0839496068620288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([danger])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Danger' datatype='integer' name='[danger]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0839496068620288]' derivation='User' name='[usr:Calculation_0839496068620288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nn41vj0fy1roi16ztje70m36gom].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Cultural&quot;' user:ui-action-filter='[Action3_4B948CB420D840EB999899F4F50FF1DD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nn41vj0fy1roi16ztje70m36gom].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nn41vj0fy1roi16ztje70m36gom].[usr:Calculation_0839496068620288:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'><![CDATA[Danger Sites <[federated.0nn41vj0fy1roi16ztje70m36gom].[usr:Calculation_0839496068620288:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' name='federated.0nn41vj0fy1roi16ztje70m36gom' />
          </datasources>
          <datasource-dependencies datasource='federated.0nn41vj0fy1roi16ztje70m36gom'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[region_en]' derivation='CountD' name='[ctd:region_en:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nn41vj0fy1roi16ztje70m36gom].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Cultural&quot;' user:ui-action-filter='[Action3_4B948CB420D840EB999899F4F50FF1DD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nn41vj0fy1roi16ztje70m36gom].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nn41vj0fy1roi16ztje70m36gom].[ctd:region_en:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'><![CDATA[Total Regions <[federated.0nn41vj0fy1roi16ztje70m36gom].[ctd:region_en:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total sites'>
      <table>
        <view>
          <datasources>
            <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' name='federated.0nn41vj0fy1roi16ztje70m36gom' />
          </datasources>
          <datasource-dependencies datasource='federated.0nn41vj0fy1roi16ztje70m36gom'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[name_en]' derivation='CountD' name='[ctd:name_en:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name_en]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nn41vj0fy1roi16ztje70m36gom].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Cultural&quot;' user:ui-action-filter='[Action3_4B948CB420D840EB999899F4F50FF1DD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nn41vj0fy1roi16ztje70m36gom].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nn41vj0fy1roi16ztje70m36gom].[ctd:name_en:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'><![CDATA[Total Heritage Sites <[federated.0nn41vj0fy1roi16ztje70m36gom].[ctd:name_en:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Site Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='12'>Site Count Per Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' name='federated.0nn41vj0fy1roi16ztje70m36gom' />
          </datasources>
          <datasource-dependencies datasource='federated.0nn41vj0fy1roi16ztje70m36gom'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[name_en]' derivation='CountD' name='[ctd:name_en:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name_en]' role='dimension' type='nominal' />
            <column-instance column='[region_en]' derivation='None' name='[none:region_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[name_en]' derivation='CountD' name='[pcto:ctd:name_en:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nn41vj0fy1roi16ztje70m36gom].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Cultural&quot;' user:ui-action-filter='[Action3_4B948CB420D840EB999899F4F50FF1DD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nn41vj0fy1roi16ztje70m36gom].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nn41vj0fy1roi16ztje70m36gom].[none:region_en:nk]' />
              <wedge-size column='[federated.0nn41vj0fy1roi16ztje70m36gom].[ctd:name_en:qk]' />
              <text column='[federated.0nn41vj0fy1roi16ztje70m36gom].[pcto:ctd:name_en:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0nn41vj0fy1roi16ztje70m36gom].[ctd:name_en:qk]</field>
                  <field>[federated.0nn41vj0fy1roi16ztje70m36gom].[none:region_en:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>528</value>
                <value>&quot;Europe and North America&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 10 Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Verdana' fontsize='11'>Top 10 Regions By Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' name='federated.0nn41vj0fy1roi16ztje70m36gom' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nn41vj0fy1roi16ztje70m36gom'>
            <column caption='Area Hectares' datatype='real' name='[area_hectares]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[region_en]' derivation='None' name='[none:region_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[states_name_en]' derivation='None' name='[none:states_name_en:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[states_name_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nn41vj0fy1roi16ztje70m36gom].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Cultural&quot;' user:ui-action-filter='[Action3_4B948CB420D840EB999899F4F50FF1DD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nn41vj0fy1roi16ztje70m36gom].[Latitude (generated)]' included-values='in-range'>
            <max>64.736000000000004</max>
          </filter>
          <filter class='quantitative' column='[federated.0nn41vj0fy1roi16ztje70m36gom].[Longitude (generated)]' included-values='in-range'>
            <max>133.58199999999999</max>
          </filter>
          <filter class='categorical' column='[federated.0nn41vj0fy1roi16ztje70m36gom].[none:states_name_en:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([area_hectares])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:states_name_en:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nn41vj0fy1roi16ztje70m36gom].[none:states_name_en:nk]</column>
            <column>[federated.0nn41vj0fy1roi16ztje70m36gom].[Latitude (generated)]</column>
            <column>[federated.0nn41vj0fy1roi16ztje70m36gom].[Longitude (generated)]</column>
            <column>[federated.0nn41vj0fy1roi16ztje70m36gom].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0nn41vj0fy1roi16ztje70m36gom].[none:region_en:nk]' />
              <text column='[federated.0nn41vj0fy1roi16ztje70m36gom].[none:states_name_en:nk]' />
              <geometry column='[federated.0nn41vj0fy1roi16ztje70m36gom].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nn41vj0fy1roi16ztje70m36gom].[Latitude (generated)]</rows>
        <cols>[federated.0nn41vj0fy1roi16ztje70m36gom].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='560' maxwidth='1220' minheight='260' minwidth='500' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='42' param='horz' type-v2='layout-flow' w='98616' x='692' y='1429'>
            <zone h='97142' id='40' type-v2='layout-basic' w='98616' x='692' y='1429'>
              <zone h='85535' id='36' param='horz' type-v2='layout-flow' w='98616' x='692' y='13036'>
                <zone h='85535' id='20' type-v2='layout-basic' w='98616' x='692' y='13036'>
                  <zone h='42769' id='6' param='horz' type-v2='layout-flow' w='49309' x='49999' y='13036'>
                    <zone h='42769' id='14' name='Top 10 Regions' w='49309' x='49999' y='13036'>
                      <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='42769' id='8' param='horz' type-v2='layout-flow' w='49307' x='692' y='13036'>
                    <zone fixed-size='232' h='42769' id='10' is-fixed='true' name='Categories' w='20761' x='692' y='13036'>
                      <layout-cache minheight='172' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='42769' id='39' name='Site Count' w='28546' x='21453' y='13036'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='42766' id='16' param='horz' type-v2='layout-flow' w='98616' x='692' y='55805'>
                    <zone fixed-size='524' h='42766' id='18' is-fixed='true' name='Forecast' w='46021' x='692' y='55805'>
                      <layout-cache minheight='188' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='663' h='42766' id='33' is-fixed='true' param='horz' type-v2='layout-flow' w='52595' x='46713' y='55805'>
                      <zone h='42766' id='34' name='Countries per Region' w='52595' x='46713' y='55805'>
                        <layout-cache cell-count-w='1' non-cell-size-w='2' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5892' id='38' type-v2='text' w='98616' x='692' y='1429'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>🌍 UNESCO World Heritage Sites Analysis (2019)</run>
                </formatted-text>
              </zone>
              <zone h='5715' id='44' param='horz' type-v2='layout-flow' w='32872' x='66436' y='7321'>
                <zone h='5536' id='52' name='KPI Regions' show-title='false' w='32872' x='66436' y='7321'>
                  <layout-cache fixed-size-h='23' fixed-size-w='140' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='5715' id='45' param='horz' type-v2='layout-flow' w='21914' x='692' y='7321'>
                <zone h='5536' id='49' name='KPI Total sites' show-title='false' w='21914' x='692' y='7321'>
                  <layout-cache fixed-size-h='23' fixed-size-w='200' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='5715' id='46' param='horz' type-v2='layout-flow' w='21915' x='44521' y='7321'>
                <zone h='5536' id='51' name='KPI Danger sites' show-title='false' w='21915' x='44521' y='7321'>
                  <layout-cache fixed-size-h='23' fixed-size-w='140' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='5715' id='48' param='horz' type-v2='layout-flow' w='21915' x='22606' y='7321'>
                <zone h='5536' id='50' name='KPI Countries' show-title='false' w='21915' x='22606' y='7321'>
                  <layout-cache fixed-size-h='23' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1150' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91550' id='21' param='horz' type-v2='layout-flow' w='98596' x='702' y='7042'>
            <zone h='91550' id='18' param='horz' type-v2='layout-flow' w='98596' x='702' y='7042'>
              <zone h='91550' id='13' type-v2='layout-basic' w='98596' x='702' y='7042'>
                <zone h='91550' id='5' param='horz' type-v2='layout-flow' w='51012' x='48286' y='7042'>
                  <zone h='91550' id='6' param='vert' type-v2='layout-flow' w='51012' x='48286' y='7042'>
                    <zone h='91550' id='9' name='Analysis of Danger sites' w='51012' x='48286' y='7042'>
                      <layout-cache minheight='206' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='91550' id='8' param='vert' type-v2='layout-flow' w='47584' x='702' y='7042'>
                  <zone fixed-size='268' h='48591' id='11' is-fixed='true' name='Danger Regions' w='47584' x='702' y='7042'>
                    <layout-cache minheight='234' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='42959' id='19' name='Danger Sites' w='47584' x='702' y='55633'>
                    <layout-cache cell-count-h='1' non-cell-size-h='30' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5634' id='27' param='horz' type-v2='layout-flow' w='98596' x='702' y='1408'>
            <zone forceUpdate='true' h='5634' id='28' type-v2='text' w='98596' x='702' y='1408'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Danger Sites Analysis</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontname='Cascadia Code SemiBold' underline='true'>UNESCO World Heritage Sites Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='660' maxwidth='1220' minheight='660' minwidth='1220' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97576' id='7' param='vert' removable='false' type-v2='layout-flow' w='98688' x='656' y='1212'>
            <zone h='5454' id='8' type-v2='title' w='98688' x='656' y='1212'>
            </zone>
            <zone h='92122' id='1' param='vert' removable='false' type-v2='layout-flow' w='98688' x='656' y='6666'>
              <zone h='15303' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98688' x='656' y='6666' />
              <zone h='76819' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98688' x='656' y='21969'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Overview Dashboard' captured-sheet='Dashboard 1' id='1'>
                      <capturedDeltas>
                        <worksheet name='Categories'>
                          <filter class='categorical' column='[federated.0nn41vj0fy1roi16ztje70m36gom].[Action (Region)]'>
                            <groupfilter function='level-members' level='[region_en]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <selection-collection />
                        </worksheet>
                        <worksheet name='Countries per Region'>
                          <filter class='categorical' column='[federated.0nn41vj0fy1roi16ztje70m36gom].[Action (Category)]'>
                            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action3_4B948CB420D840EB999899F4F50FF1DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0nn41vj0fy1roi16ztje70m36gom].[Action (Region)]'>
                            <groupfilter function='level-members' level='[region_en]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Forecast'>
                          <filter class='categorical' column='[federated.0nn41vj0fy1roi16ztje70m36gom].[Action (Category)]'>
                            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action3_4B948CB420D840EB999899F4F50FF1DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0nn41vj0fy1roi16ztje70m36gom].[Action (Region)]'>
                            <groupfilter function='level-members' level='[region_en]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='KPI Countries'>
                          <filter class='categorical' column='[federated.0nn41vj0fy1roi16ztje70m36gom].[Action (Category)]'>
                            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action3_4B948CB420D840EB999899F4F50FF1DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0nn41vj0fy1roi16ztje70m36gom].[Action (Region)]'>
                            <groupfilter function='level-members' level='[region_en]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='KPI Danger sites'>
                          <filter class='categorical' column='[federated.0nn41vj0fy1roi16ztje70m36gom].[Action (Category)]'>
                            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action3_4B948CB420D840EB999899F4F50FF1DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0nn41vj0fy1roi16ztje70m36gom].[Action (Region)]'>
                            <groupfilter function='level-members' level='[region_en]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='KPI Regions'>
                          <filter class='categorical' column='[federated.0nn41vj0fy1roi16ztje70m36gom].[Action (Category)]'>
                            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action3_4B948CB420D840EB999899F4F50FF1DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0nn41vj0fy1roi16ztje70m36gom].[Action (Region)]'>
                            <groupfilter function='level-members' level='[region_en]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='KPI Total sites'>
                          <filter class='categorical' column='[federated.0nn41vj0fy1roi16ztje70m36gom].[Action (Category)]'>
                            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action3_4B948CB420D840EB999899F4F50FF1DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0nn41vj0fy1roi16ztje70m36gom].[Action (Region)]'>
                            <groupfilter function='level-members' level='[region_en]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Site Count'>
                          <filter class='categorical' column='[federated.0nn41vj0fy1roi16ztje70m36gom].[Action (Category)]'>
                            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action3_4B948CB420D840EB999899F4F50FF1DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <selection-collection />
                        </worksheet>
                        <worksheet name='Top 10 Regions'>
                          <filter class='categorical' column='[federated.0nn41vj0fy1roi16ztje70m36gom].[Action (Category)]'>
                            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action3_4B948CB420D840EB999899F4F50FF1DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0nn41vj0fy1roi16ztje70m36gom].[Action (Region)]'>
                            <groupfilter function='level-members' level='[region_en]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Endangered Heritage Sites' captured-sheet='Dashboard 2' id='3' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12273' id='9' story-point-id='1' type-v2='text' w='31311' x='820' y='7121'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>Overview of UNESCO World Heritage Sites, including regional distribution, heritage categories, endangered sites, and historical trends from the dataset</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
